<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #query {
      width: 200px;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    #movies {
      height: 300px;
      width: 400px;
      
      
    }
    #nav {
      display: flex;
      width: 98%;
      height: 60px;
      border-radius: 10px;
      padding: 10px;
      margin: auto;
      background-color: teal;
    }
    #nav > div:nth-child(1) {
      flex-grow: 1;
    }
    #nav > div:nth-child(2) {
      flex-grow: 3;
    }
    #nav > div:nth-child(3) {
      flex-grow: 1;
    }
    #nav > div:nth-child(4) {
      flex-grow: 1;
    }
    #nav > div:nth-child(5) {
      flex-grow: 1;
    }
    input {
      width: 100px;
      margin: 10px 10px 5px 150px;
      height: 32px;
      border-radius: 13px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .div > p {
      color: white;
      font-size: 20px;
      padding-left: 25px;
    }
    /* #div>#img2 {
      height: 65px;
      width: 65px;
      margin-left: 20px;
    } */
    #movies{
        margin:auto;
        margin-left: 30%;
    }
    #movies {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row: auto;
      /* border: 1px solid black; */
      gap: 30px;
      margin: 40px;
      width: 75%;
      margin: auto;
      margin-top: 30px;
    }

    #movies > div {
      border: 5px solid rgba(0, 128, 0, 0);
      border-radius: 8px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #movies > div:hover {
      box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px,
        rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px,
        rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    }
    img {
      border-top-left-radius: 8px;
      border-top-right-radius: 5px;
      width: 100%;
      height: 280px;
    }
    h3 {
      text-align: center;
      color: red;
    }
    h3:hover {
      background-color: cornflowerblue;
      color: black;
    }
    p {
      text-align: 15px;
      text-align: center;
      color: green;
    }
    p:hover {
      background-color: greenyellow;
      color: black;
    }
    #errorDiv {
      margin-top: 50px;
      text-align: center;
      color: #f10e0e;
    }
    #errorDiv img {
      width: 300px;
      height: 300px;
      margin: auto;
      border-radius: 10px;
      
    }
  </style>
  <body>
    <div id="nav">
      <div class="div">
        <p>MOVIEAPP</p>
      </div>
      <div>
        <input
          type="text"
          oninput="debounch(main,1000)"
          placeholder="Search Movies"
          id="query"
        />
      </div>
      <div class="div"><p>HOME</p></div>
      <div class="div"><p>LOGIN</p></div>
      <div class="div"><p>SIGNUP</p></div>
    </div>
    <div id="errorDiv"></div>
    <div id="movies"></div>                                                                                                      
  </body>
</html>
<script>
  let timerid;
  let movies = document.getElementById("movies");
  async function searchMovies() {
    try {
      let input = document.getElementById("query").value;
      //   console.log(input);

      let res = await fetch(
        `https://www.omdbapi.com/?s=${input}&apikey=19de8743`
      );

      let data = await res.json();
      console.log(data)
      let array_of_movies = data.Search;

      return array_of_movies;
      //   appendData(data.Search);
      //   console.log("data:", data);
    } catch (err) {
      console.log("err:", err);
    }
  }

  function appendData(data) {
      let container = document.getElementById("movies");
      movies.innerHTML = null;
      let errorDiv = document.getElementById("errorDiv");
      errorDiv.innerHTML = null;

      data.forEach(function (elem) {
        let div = document.createElement("div");
        


        let img = document.createElement("img");
        img.src = elem.Poster;
        img.alt = "Soory!!!Poster is not available";
        

        let title = document.createElement("h3");
        title.innerText = elem.Title;

        let year = document.createElement("p");
        year.innerText = `Year: ${elem.Year}`;

        let type = document.createElement("p");
        type.innerText = `Type: ${elem.Type}`;


        div.append(img, title, year, type);
        container.append(div);
      });
    }
    
  async function main() {
    try {
      let data = await searchMovies();

      if (data === undefined) {
        return false;
      }

      // console.log("data:",data)

      appendData(data);
    } catch (error) {
      console.log("error:", error);
    }
  }

  function debounch(func, delay) {
    console.log("Timer:", timerid);
    if (timerid) {
      clearTimeout(timerid);
    }
    timerid = setTimeout(function () {
      func();
    }, delay);
  }
</script>
